In [1]:

import pandas as pd
import numpy as np 
import sklearn 
import matplotlib.pyplot as plt 
import seaborn as sns 
import warnings as wr
wr.filterwarnings('ignore')

In [4]:
df=pd.read_csv("insurance - insurance.csv")

In [5]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [6]:

df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [7]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [8]:
df.bmi.mean()

30.66339686098655

In [9]:

df.bmi.median()

30.4

In [10]:

df.bmi.min()

15.96

In [11]:

df.bmi.max()

53.13

In [12]:
bmi_mean=df.bmi.mean()
bmi_mean

30.66339686098655

In [13]:
df.bmi=df.bmi.fillna(bmi_mean)

In [14]:
df.bmi= df.bmi.fillna(df.bmi.mean())

In [15]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [16]:
df2= df.copy()
df3= df.copy()
df4= df.copy()
df5= df.copy()
df6= df.copy()
df7= df.copy()
df8= df.copy()
df9= df.copy()
df10= df.copy()
df11= df.copy()

In [17]:
df.sex.unique()

array(['female', 'male'], dtype=object)

In [18]:
df.sex.value_counts()

male      676
female    662
Name: sex, dtype: int64

In [19]:
df.sex=df.sex.replace(['male','female'], [1,2])

In [20]:
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    2  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [21]:
df.smoker.unique()

array(['yes', 'no'], dtype=object)

In [22]:
df.smoker.value_counts()

no     1064
yes     274
Name: smoker, dtype: int64

In [23]:
df.smoker=df.smoker.replace(['yes','no'], [1,2])

In [24]:
df.head()

   age  sex     bmi  children  smoker     region      charges
0   19    2  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       2  southeast   1725.55230
2   28    1  33.000         3       2  southeast   4449.46200
3   33    1  22.705         0       2  northwest  21984.47061
4   32    1  28.880         0       2  northwest   3866.85520

In [25]:
df.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [26]:

df.region.value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

In [27]:
df.region=df.region.replace(['southeast','southwest','northeast','northwest'], [1,2,3,4])

In [28]:

df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    2  27.900         0       1       2  16884.92400
1   18    1  33.770         1       2       1   1725.55230
2   28    1  33.000         3       2       1   4449.46200
3   33    1  22.705         0       2       4  21984.47061
4   32    1  28.880         0       2       4   3866.85520

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   int64
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   int64
 5   region    1338 non-null   int64
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(5)
memory usage: 73.3 KB

In [30]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [31]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

# LABEL ENCODING

In [32]:

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [33]:
df2.sex=le.fit_transform(df2.sex)

In [34]:
df2.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [35]:
df2.smoker=le.fit_transform(df2.smoker)

In [36]:
df2.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [37]:
df2.region=le.fit_transform(df2.region)

In [38]:

df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# LABEL ENCODING USING LOOP

In [39]:

df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [40]:
df3.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [41]:

for col in df3.columns:
  if df3[col].dtype==np.number: 
    continue
  df3[col]=le.fit_transform(df3[col])

In [42]:

df3.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

In [43]:
#Another Way

from pandas.core.dtypes.common import is_numeric_dtype #"from pandas.core.dtypes.common import is_numeric_dtype" imports the is_numeric_dtype function from the pandas.core.dtypes.common module. This function is used to check if a given pandas data type is numeric or not.

for col in df4.columns:
  if is_numeric_dtype(df4[col]):
    continue
  df4[col]=le.fit_transform(df4[col])

In [44]:

df4.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

In [45]:
#Again Another Way 

from pandas.core.dtypes.common import is_numeric_dtype #"from pandas.core.dtypes.common import is_numeric_dtype" imports the is_numeric_dtype function from the pandas.core.dtypes.common module. This function is used to check if a given pandas data type is numeric or not.

for col in df4.columns:
  if is_numeric_dtype(df4[col]):
    continue
  else:
    df4[col]=le.fit_transform(df4[col])

In [46]:
df4.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# ONE HOT ENCODING

In [47]:

df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [48]:
from sklearn.preprocessing import OneHotEncoder
oh=OneHotEncoder()

In [49]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [50]:
#Dummy Variable create

dummies=pd.get_dummies(df5['sex'], drop_first=True) #drop_first=True is an optional parameter that specifies whether to drop th

In [51]:
dummies.head() #Dummy Variable Trap

   male
0     0
1     1
2     1
3     1
4     1

In [52]:
dummies=pd.get_dummies(df5[['sex', 'smoker', 'region']], drop_first=True)

In [53]:
dummies.head()

   sex_male  smoker_yes  region_northwest  region_southeast  region_southwest
0         0           1                 0                 0                 1
1         1           0                 0                 1                 0
2         1           0                 0                 1                 0
3         1           0                 1                 0                 0
4         1           0                 1                 0                 0

In [54]:

dummies=pd.get_dummies(df5[['sex', 'smoker', 'region']], prefix=['Sex', 'Smoker', 'Region'], drop_first=True, )

In [55]:
dummies.head()

   Sex_male  Smoker_yes  Region_northwest  Region_southeast  Region_southwest
0         0           1                 0                 0                 1
1         1           0                 0                 1                 0
2         1           0                 0                 1                 0
3         1           0                 1                 0                 0
4         1           0                 1                 0                 0

In [56]:


df5.drop('sex', axis=1) #if I work with column, then axis=1. If I work with row, then axis=0.

      age     bmi  children smoker     region      charges
0      19  27.900         0    yes  southwest  16884.92400
1      18  33.770         1     no  southeast   1725.55230
2      28  33.000         3     no  southeast   4449.46200
3      33  22.705         0     no  northwest  21984.47061
4      32  28.880         0     no  northwest   3866.85520
...   ...     ...       ...    ...        ...          ...
1333   50  30.970         3     no  northwest  10600.54830
1334   18  31.920         0     no  northeast   2205.98080
1335   18  36.850         0     no  southeast   1629.83350
1336   21  25.800         0     no  southwest   2007.94500
1337   61  29.070         0    yes  northwest  29141.36030

[1338 rows x 6 columns]

In [57]:

df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [58]:

df5=pd.concat([df5,dummies], axis=1)

In [59]:

df5.head()

,age,sex,bmi,children,smoker,region,charges,Sex_male,Smoker_yes,Region_northwest,Region_southeast,Region_southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,1,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,1,0,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,1,0,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,1,0,0

# One-Hot Encoding using Loop

In [60]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [61]:

df6.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [62]:
#1st Way

for col in df6.columns:
  if is_numeric_dtype(df6[col]):
    continue
  else:
    one=pd.get_dummies(df6[col],drop_first=True, prefix='One_Hot_')
    df6.drop(col, axis=1, inplace=True) #drops a column from the DataFrame and inplace=True means the work will be automatically updated in df6.  I won't have to write like this: df6=.......
    df6=pd.concat([df6, one], axis=1)

In [63]:

df6.head()

,age,bmi,children,charges,One_Hot__male,One_Hot__yes,One_Hot__northwest,One_Hot__southeast,One_Hot__southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [64]:
#2nd Way

from pandas.core.dtypes.common import is_numeric_dtype
for col in df7.columns:
  if not is_numeric_dtype(df7[col]):
    one=pd.get_dummies(df7[col],drop_first=True, prefix='One_Hot_'+ col)
    print(one)

      One_Hot_sex_male
0                    0
1                    1
2                    1
3                    1
4                    1
...                ...
1333                 1
1334                 0
1335                 0
1336                 0
1337                 0

[1338 rows x 1 columns]
      One_Hot_smoker_yes
0                      1
1                      0
2                      0
3                      0
4                      0
...                  ...
1333                   0
1334                   0
1335                   0
1336                   0
1337                   1

[1338 rows x 1 columns]
      One_Hot_region_northwest  One_Hot_region_southeast  \
0                            0                         0
1                            0                         1
2                            0                         1
3                            1                         0
4                            1                         0
...                        ...                       ...
1333                         1                         0
1334                         0                         0
1335                         0                         1
1336                         0                         0
1337                         1                         0

      One_Hot_region_southwest
0                            1
1                            0
2                            0
3                            0
4                            0
...                        ...
1333                         0
1334                         0
1335                         0
1336                         1
1337                         0

[1338 rows x 3 columns]

In [65]:

one.head()

,One_Hot_region_northwest,One_Hot_region_southeast,One_Hot_region_southwest
0,0,0,1
1,0,1,0
2,0,1,0
3,1,0,0
4,1,0,0

In [66]:
#3rd Way

from pandas.core.dtypes.common import is_numeric_dtype

one=pd.DataFrame() # Create an empty DataFrame

for col in df8.columns:
  if not is_numeric_dtype(df8[col]):
    temp=pd.get_dummies(df8[col],drop_first=True, prefix='One_Hot_'+ col) #the dummy variables for each non-numeric column are stored in the temporary DataFrame temp.
    one=pd.concat([one,temp], axis=1) #This ensures that all non-numeric columns are included in the resulting one DataFrame.

print(one.head())

   One_Hot_sex_male  One_Hot_smoker_yes  One_Hot_region_northwest  \
0                 0                   1                         0
1                 1                   0                         0
2                 1                   0                         0
3                 1                   0                         1
4                 1                   0                         1

   One_Hot_region_southeast  One_Hot_region_southwest
0                         0                         1
1                         1                         0
2                         1                         0
3                         0                         0
4                         0                         0

In [67]:

one.head()

,One_Hot_sex_male,One_Hot_smoker_yes,One_Hot_region_northwest,One_Hot_region_southeast,One_Hot_region_southwest
0,0,1,0,0,1
1,1,0,0,1,0
2,1,0,0,1,0
3,1,0,1,0,0
4,1,0,1,0,0

# Ordinal Encoding

In [68]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [69]:

df9.sex.unique()

array(['female', 'male'], dtype=object)

In [70]:
df9.smoker.unique()

array(['yes', 'no'], dtype=object)

In [71]:
df9.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [72]:
from sklearn.preprocessing import OrdinalEncoder
oe=OrdinalEncoder()

In [74]:
sex=df9.sex.unique()
oe.categories=[sex] # Assign the categories to the encoder
encoded1=oe.fit_transform(df9[['sex']])

In [75]:
print(encoded1)

[[0.]
 [1.]
 [1.]
 ...
 [0.]
 [0.]
 [0.]]

In [76]:
smoker=df9.smoker.unique()
oe.categories=[smoker] 
encoded2=oe.fit_transform(df9[['smoker']])

In [77]:
print(encoded2)

[[0.]
 [1.]
 [1.]
 ...
 [1.]
 [1.]
 [0.]]

In [78]:

region=df9.region.unique()
oe.categories=[region] 
encoded3=oe.fit_transform(df9[['region']])

In [79]:

print(encoded3)

[[0.]
 [1.]
 [1.]
 ...
 [1.]
 [0.]
 [2.]]

In [80]:
#convert the array into a DataFrame. 
encoded_df1=pd.DataFrame(encoded1, columns=['encoded_sex']) #the encoded values are converted into a DataFrame called encoded_df, with the column named 'encoded_sex'.
print(encoded_df1)

      encoded_sex
0             0.0
1             1.0
2             1.0
3             1.0
4             1.0
...           ...
1333          1.0
1334          0.0
1335          0.0
1336          0.0
1337          0.0

[1338 rows x 1 columns]

In [81]:
encoded_df2=pd.DataFrame(encoded2, columns=['encoded_smoker']) 
print(encoded_df2)

      encoded_smoker
0                0.0
1                1.0
2                1.0
3                1.0
4                1.0
...              ...
1333             1.0
1334             1.0
1335             1.0
1336             1.0
1337             0.0

[1338 rows x 1 columns]

In [82]:
encoded_df3=pd.DataFrame(encoded3, columns=['encoded_region']) 
print(encoded_df3)

      encoded_region
0                0.0
1                1.0
2                1.0
3                2.0
4                2.0
...              ...
1333             2.0
1334             3.0
1335             1.0
1336             0.0
1337             2.0

[1338 rows x 1 columns]

In [83]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [84]:

df10.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [85]:

df10.sex.unique()

array(['female', 'male'], dtype=object)

In [86]:

df10.smoker.unique()

array(['yes', 'no'], dtype=object)

In [87]:

df10.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [88]:

sex= df10.sex.unique()
order1=OrdinalEncoder(categories=[sex])
encoded1=order1.fit_transform(df10[['sex']])

In [89]:
df10['sex']=encoded1
df10.head()

   age  sex     bmi  children smoker     region      charges
0   19  0.0  27.900         0    yes  southwest  16884.92400
1   18  1.0  33.770         1     no  southeast   1725.55230
2   28  1.0  33.000         3     no  southeast   4449.46200
3   33  1.0  22.705         0     no  northwest  21984.47061
4   32  1.0  28.880         0     no  northwest   3866.85520

In [90]:
smoker= df10.smoker.unique()
order2=OrdinalEncoder(categories=[smoker])
encoded2=order2.fit_transform(df10[['smoker']])

In [91]:
df10['smoker']=encoded2
df10.head()

   age  sex     bmi  children  smoker     region      charges
0   19  0.0  27.900         0     0.0  southwest  16884.92400
1   18  1.0  33.770         1     1.0  southeast   1725.55230
2   28  1.0  33.000         3     1.0  southeast   4449.46200
3   33  1.0  22.705         0     1.0  northwest  21984.47061
4   32  1.0  28.880         0     1.0  northwest   3866.85520

In [92]:
region= df10.region.unique()
order3=OrdinalEncoder(categories=[region])
encoded3=order3.fit_transform(df10[['region']])

In [93]:
df10['region']=encoded3
df10.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

# Ordinal Encoding using Loop

In [94]:

df11.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [95]:
#1st Way

from sklearn.preprocessing import OrdinalEncoder
from pandas.core.dtypes.common import is_numeric_dtype 

oe=OrdinalEncoder()

for col in df11.columns:
  if not is_numeric_dtype(df11[col]):
    df11[col]=oe.fit_transform(df11[[col]])

#The double brackets [[]] are used to ensure that the input to the fit_transform() method of OrdinalEncoder is a 2D array or DataFrame.
#df11[col] is a Pandas Series representing a single column of the DataFrame df11. To convert it into a 2D array, you need

In [96]:
df11.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520

In [97]:

#2nd Way

from sklearn.preprocessing import OrdinalEncoder
from pandas.core.dtypes.common import is_numeric_dtype 

oe=OrdinalEncoder()

for col in df11.columns:
  if is_numeric_dtype(df11[col]):
    continue
  df11[col]=oe.fit_transform(df11[[col]])

In [98]:
df11.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520

In [99]:
#3rd Way

from sklearn.preprocessing import OrdinalEncoder
from pandas.core.dtypes.common import is_numeric_dtype 

oe=OrdinalEncoder()

for col in df11.columns:
  if is_numeric_dtype(df11[col]):
    continue
  else:
    df11[col]=oe.fit_transform(df11[[col]])

In [100]:

df11.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     1.0     3.0  16884.92400
1   18  1.0  33.770         1     0.0     2.0   1725.55230
2   28  1.0  33.000         3     0.0     2.0   4449.46200
3   33  1.0  22.705         0     0.0     1.0  21984.47061
4   32  1.0  28.880         0     0.0     1.0   3866.85520